<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRLocation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lokasyon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKr-r1-3am">
                                <rect key="frame" x="47" y="670" width="281" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enlem:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJE-r7-gCk">
                                <rect key="frame" x="47" y="699" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ESD-tC-uBc">
                                <rect key="frame" x="107" y="699" width="221" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Boylam:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpz-iU-e8z">
                                <rect key="frame" x="47" y="728" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ctp-9g-Oc7">
                                <rect key="frame" x="47" y="120" width="281" height="281"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ctp-9g-Oc7" secondAttribute="height" multiplier="1:1" id="p00-58-alb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkT-ns-cwW">
                                <rect key="frame" x="116" y="728" width="10.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gkT-ns-cwW" secondAttribute="bottom" constant="29" id="0RT-Yv-znm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ctp-9g-Oc7" secondAttribute="trailing" constant="47" id="0wS-p9-Uaw"/>
                            <constraint firstItem="IJE-r7-gCk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="13I-8X-wK5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DKr-r1-3am" secondAttribute="bottom" constant="87" id="2bC-4t-TjQ"/>
                            <constraint firstItem="gkT-ns-cwW" firstAttribute="leading" secondItem="Tpz-iU-e8z" secondAttribute="trailing" constant="8" symbolic="YES" id="308-dW-bX4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DKr-r1-3am" secondAttribute="trailing" constant="47" id="4D6-lZ-ijV"/>
                            <constraint firstItem="Ctp-9g-Oc7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="4IF-1X-8VC"/>
                            <constraint firstItem="DKr-r1-3am" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="7lT-AM-1RD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ctp-9g-Oc7" secondAttribute="trailing" constant="47" id="F7O-c7-MvN"/>
                            <constraint firstItem="ESD-tC-uBc" firstAttribute="leading" secondItem="IJE-r7-gCk" secondAttribute="trailing" constant="8" symbolic="YES" id="Jmx-GD-vmq"/>
                            <constraint firstItem="Ctp-9g-Oc7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="RKs-Tv-ePF"/>
                            <constraint firstItem="IJE-r7-gCk" firstAttribute="top" secondItem="DKr-r1-3am" secondAttribute="bottom" constant="8" symbolic="YES" id="Sqf-g6-2e4"/>
                            <constraint firstItem="Ctp-9g-Oc7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="ZNX-q1-Pc0"/>
                            <constraint firstItem="ESD-tC-uBc" firstAttribute="top" secondItem="DKr-r1-3am" secondAttribute="bottom" constant="8" symbolic="YES" id="oI9-yz-P2D"/>
                            <constraint firstItem="Tpz-iU-e8z" firstAttribute="top" secondItem="IJE-r7-gCk" secondAttribute="bottom" constant="8" symbolic="YES" id="xNZ-9v-chy"/>
                            <constraint firstItem="Tpz-iU-e8z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="47" id="ywA-QP-h5t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boylamLabel" destination="gkT-ns-cwW" id="jfx-BE-0p7"/>
                        <outlet property="enlemLabel" destination="ESD-tC-uBc" id="0nw-Sg-oyk"/>
                        <outlet property="qrImage" destination="Ctp-9g-Oc7" id="hbF-Xg-HyS"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="-28.078817733990149"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
